<a href="https://colab.research.google.com/github/yeabsiramoges/NMLO2020/blob/main/NMLO_Contest_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier, export_graphviz
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from IPython.display import Image
import pydotplus
from io import StringIO
import graphviz
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df_train = pd.read_csv("/content/drive/My Drive/train.csv")
df_train

        age  gender  height  weight  ap_hi  ...  gluc  smoke  alco  active  cardio
0     17363       1     172    89.0    110  ...     1      0     1       0       0
1     21200       1     168    68.0    110  ...     1      0     0       1       0
2     17286       1     167    74.0    120  ...     1      0     0       1       0
3     15822       1     157    61.0     90  ...     1      0     0       1       0
4     20458       1     156    55.0    110  ...     1      0     0       1       0
...     ...     ...     ...     ...    ...  ...   ...    ...   ...     ...     ...
3995  23279       1     170    72.0    120  ...     1      0     0       0       0
3996  20450       1     165    58.0    120  ...     1      0     0       1       1
3997  22085       2     170    71.0    120  ...     1      0     0       1       1
3998  23212       1     164    73.0    130  ...     1      0     0       1       1
3999  18983       2     175    98.0    140  ...     1      0     0       1       1

[4000 rows x 12 columns]

In [ ]:
feature_cols = ['age','gender', 'height', 'weight', 'ap_hi', 'ap_lo', 'cholesterol', 'gluc', 'smoke', 'alco', 'active']
x = df_train[['age','gender', 'height', 'weight', 'ap_hi', 'ap_lo', 'cholesterol', 'gluc', 'smoke', 'alco', 'active']]
y = df_train[['cardio']]
x, y

(        age  gender  height  weight  ...  gluc  smoke  alco  active
 0     17363       1     172    89.0  ...     1      0     1       0
 1     21200       1     168    68.0  ...     1      0     0       1
 2     17286       1     167    74.0  ...     1      0     0       1
 3     15822       1     157    61.0  ...     1      0     0       1
 4     20458       1     156    55.0  ...     1      0     0       1
 ...     ...     ...     ...     ...  ...   ...    ...   ...     ...
 3995  23279       1     170    72.0  ...     1      0     0       0
 3996  20450       1     165    58.0  ...     1      0     0       1
 3997  22085       2     170    71.0  ...     1      0     0       1
 3998  23212       1     164    73.0  ...     1      0     0       1
 3999  18983       2     175    98.0  ...     1      0     0       1

 [4000 rows x 11 columns],       cardio
 0          0
 1          0
 2          0
 3          0
 4          0
 ...      ...
 3995       0
 3996       1
 3997       1
 3998       1
 3999       1

 [4000 rows x 1 columns])

In [ ]:
x = np.array(x)
y = np.array(y)

print("Number of people without cardiovascular disease: " + str((y== 0).sum()))
print("Number of people with cardiovascular disease: " + str((y== 1).sum()))

Number of people without cardiovascular disease: 2020
Number of people with cardiovascular disease: 1980

Now that we have our training data, it's time to train our decision tree (or random forest). First make sure you understand both these models by viewing the learning resources page. View the scikit-learn documentation, listed below, to see how to use these models. 

FYI, scikit-learn is a library that already has decision tree and random forest models coded up for you. All you need to do is pass in the data. You should also try to mess with the hyperparamters of the model to see if you can improve its performance.


Decision Tree Classifier: https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html

Random Forest Classifier: https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html

In [ ]:
# Code up your classifier here to predict whether or not someone has a cardiovascular disease
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=.2, random_state = 0)

clf = DecisionTreeClassifier()
clf = clf.fit(x_train,y_train)
y_pred = clf.predict(x_test)

#print("Accuracy:", metrics.accuracy_score(y_test, y_pred))

clf = DecisionTreeClassifier(criterion="entropy", max_depth=6)
clf = clf.fit(x_train, y_train)
y_pred = clf.predict(x_test)
print("Accuracy:",metrics.accuracy_score(y_test,y_pred))

Accuracy: 0.7225

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=0)

sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

clf = RandomForestClassifier(n_estimators=20,criterion="entropy", max_depth=5,random_state=1)
clf.fit(x_train,y_train)
y_pred = regressor.predict(x_test)

print("Accuracy:",metrics.accuracy_score(y_test,y_pred))

Accuracy: 0.725

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:8: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

In [ ]:
df_test = pd.read_csv("/content/drive/My Drive/test.csv")
df_test

      id    age  gender  height  weight  ...  cholesterol  gluc  smoke  alco  active
0      0  16036       1     165   125.0  ...            1     2      0     0       0
1      1  17004       1     165   120.0  ...            2     1      0     0       1
2      2  17547       1     151    58.0  ...            2     1      0     0       1
3      3  20562       1     172    70.0  ...            1     1      0     0       1
4      4  18759       1     168    64.0  ...            1     1      0     0       1
..   ...    ...     ...     ...     ...  ...          ...   ...    ...   ...     ...
995  995  19542       2     165    68.0  ...            1     1      0     0       1
996  996  21153       1     148    79.0  ...            2     2      0     0       1
997  997  19673       1     170    82.0  ...            1     1      0     0       0
998  998  19662       2     170    67.0  ...            1     1      0     0       0
999  999  18371       2     165    68.0  ...            1     1      0     0       1

[1000 rows x 12 columns]

In [ ]:
# df_test = df_test.drop(columns=['id'], axis=1)
x_test = np.array(df_test[['age','gender', 'height', 'weight', 'ap_hi', 'ap_lo', 'cholesterol', 'gluc', 'smoke', 'alco', 'active']])
x_test

array([[1.6036e+04, 1.0000e+00, 1.6500e+02, ..., 0.0000e+00, 0.0000e+00,
        0.0000e+00],
       [1.7004e+04, 1.0000e+00, 1.6500e+02, ..., 0.0000e+00, 0.0000e+00,
        1.0000e+00],
       [1.7547e+04, 1.0000e+00, 1.5100e+02, ..., 0.0000e+00, 0.0000e+00,
        1.0000e+00],
       ...,
       [1.9673e+04, 1.0000e+00, 1.7000e+02, ..., 0.0000e+00, 0.0000e+00,
        0.0000e+00],
       [1.9662e+04, 2.0000e+00, 1.7000e+02, ..., 0.0000e+00, 0.0000e+00,
        0.0000e+00],
       [1.8371e+04, 2.0000e+00, 1.6500e+02, ..., 0.0000e+00, 0.0000e+00,
        1.0000e+00]])

In [ ]:
answers = clf.predict(x_test) # assuming you called your classifier "model" up above, this will generate predictions for each person in the test set

In [ ]:
df_test.insert(12, "cardio", answers, True)
df_test

      id    age  gender  height  weight  ...  gluc  smoke  alco  active  cardio
0      0  16036       1     165   125.0  ...     2      0     0       0       1
1      1  17004       1     165   120.0  ...     1      0     0       1       0
2      2  17547       1     151    58.0  ...     1      0     0       1       0
3      3  20562       1     172    70.0  ...     1      0     0       1       0
4      4  18759       1     168    64.0  ...     1      0     0       1       0
..   ...    ...     ...     ...     ...  ...   ...    ...   ...     ...     ...
995  995  19542       2     165    68.0  ...     1      0     0       1       1
996  996  21153       1     148    79.0  ...     2      0     0       1       1
997  997  19673       1     170    82.0  ...     1      0     0       0       0
998  998  19662       2     170    67.0  ...     1      0     0       0       0
999  999  18371       2     165    68.0  ...     1      0     0       1       0

[1000 rows x 13 columns]

In [ ]:
submission = df_test[['id', 'cardio']]
submission.to_csv("/content/drive/My Drive/submission3.csv", index=False)